canonical/oci-factory/.github/actions/upload-rock/action.yml
name: "Upload Rock"
description: "Uploads an OCI artifact to a container registry"
inputs:
  artifact_name:
    description: "The name of the artifact to download"
    required: true
  name:
    description: "The name of the image to upload. This should include the namespace if applicable."
    required: true
  tags:
    description: "The tags to use for the image"
    required: true
  registry:
    description: "The container registry URL"
    required: true
  username:
    description: "The username for the container registry"
    required: true
  password:
    description: "The password for the container registry"
    required: true
  run-id:
    description: "The id of the workflow run where the desired download artifact was uploaded from."
  github-token:
    description: "The github token needed for downloading the artifact from a different repository or workflow run."
  decrypt-passphrase:
    description: "The passphrase for the artifact if it is encrypted."
  skopeo-image:
    description: "Skopeo image used to inspect and upload the artifact."
    required: false
    # Skopeo v1.22.2 (immutable tag; mutable digests get GC'd by quay).
    default: "quay.io/skopeo/stable@sha256:4a16d57b37617a04b3d643079a477a2848efe892dffcdf0ce56df4262b65f810"
outputs:
  digest:
    description: "The digest of the uploaded image"
    value: ${{ steps.meta.outputs.digest }}

runs:
  using: "composite"
  steps:
    - name: Download Rock
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c
      with:
        name: ${{ inputs.artifact_name }}
        run-id: ${{ inputs.run-id }}
        github-token: ${{ inputs.github-token }}
    
    - name: Decrypt Rock
      if: ${{ inputs.decrypt-passphrase }}
      uses: canonical/oci-factory/.github/actions/crypt-artifact@main
      with:
        mode: decrypt
        passphrase: ${{ inputs.decrypt-passphrase }}
        input-path: ${{ inputs.artifact_name }}*
        output-path: ${{ inputs.artifact_name }}
        preserve-original: false

    - name: Get Metadata
      id: meta
      shell: bash
      env:
        SKOPEO_IMAGE: ${{ inputs.skopeo-image }}
      run: |
        docker run --rm \
          -v $PWD:/workdir -w /workdir \
          "${SKOPEO_IMAGE}" \
          inspect oci-archive:${{ inputs.artifact_name }} > metadata.json

        digest="$(cat metadata.json | jq -r .Digest)"
        echo "digest=$digest" >> $GITHUB_OUTPUT

    - name: Upload Rock to Registry
      shell: bash
      env:
        SKOPEO_IMAGE: ${{ inputs.skopeo-image }}
      run: |
        for tag in ${{ inputs.tags }}; do
          docker run --rm \
          -v $PWD:/workdir -w /workdir \
          "${SKOPEO_IMAGE}" \
          copy \
          --dest-username "${{ inputs.username }}" \
          --dest-password "${{ inputs.password }}" \
          --multi-arch all \
          --preserve-digests \
          oci-archive:${{ inputs.artifact_name }} \
          docker://${{ inputs.registry }}/${{ inputs.name }}:$tag
        done

canonical/rocks-template-actions/.github/workflows/Upload.yaml
- name: Upload Rock to ECR
  uses: canonical/oci-factory/.github/actions/upload-rock@f217eb0acc0d0359c4c8afa772a263ca069bb656 # main
  if: ${{ contains(matrix.registry-auth-method, 'ecr') }}
  with:
    artifact_name: ${{ matrix.artifact-name }}
    tags: ${{ matrix.tag }}
    name: ${{ matrix.name }}
    registry: ${{ matrix.registry-uri }}
    username: AWS
    password: ${{ steps.get-ecr-token.outputs.aws-session-token }}
    decrypt-passphrase: ${{ secrets[matrix.pro-artifact-passphrase] }}