canonical/oci-factory/.github/actions/crypt-artifact/action.yaml
name: Artifact Crypto Handler
description: 'Encrypt and decrypt artifacts using GPG symmetric encryption'


inputs:
  input-path:
    description: 'Path where the artifact is stored'
    required: true
  mode:
    description: 'Operation mode: encrypt or decrypt'
    required: true
  passphrase:
    description: 'Passphrase for GPG symmetric encryption/decryption'
    required: true

runs:
  using: "composite" 
  steps:
    - name: Crypto Operation
      shell: bash
      id: crypto
      run: ./.github/actions/crypt-artifact/crypt-artifact.sh ${{ inputs.mode }} ${{ inputs.input-path }} ${{ inputs.passphrase }}

canonical/oci-factory/.github/workflows/Build-Rock.yaml
- name: Encrypting Artifacts
  if: ${{ inputs.pro-services != '' }}
  uses: ./.github/actions/crypt-artifact
  with:
    mode: encrypt
    input-path: ${{ env.ROCK_CI_FOLDER }}
    passphrase: ${{ secrets.pro-token }}

canonical/oci-factory/.github/actions/upload-rock/action.yml
- name: Decrypt Rock
  if: ${{ inputs.decrypt-passphrase }}
  uses: canonical/oci-factory/.github/actions/crypt-artifact@main
  with:
    mode: decrypt
    input-path: ${{ inputs.artifact_name }}
    passphrase: ${{ inputs.decrypt-passphrase }}